{
  "short_name": "DailyWorkout",
  "name": "Daily Warm-up & Workout Tracker",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/npm/lucide-static@0.400.0/icons/dumbbell.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait"
}